\documentclass[chi_draft]{sigchi}

% Use this section to set the ACM copyright statement (e.g. for
% preprints).  Consult the conference website for the camera-ready
% copyright statement.

% Copyright
\CopyrightYear{2016}
%\setcopyright{acmcopyright}
\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
% DOI
\doi{http://dx.doi.org/10.475/123_4}
% ISBN
\isbn{123-4567-24-567/08/06}
%Conference
\conferenceinfo{CHI'16,}{May 07--12, 2016, San Jose, CA, USA}
%Price
\acmPrice{\$15.00}

% Use this command to override the default ACM copyright statement
% (e.g. for preprints).  Consult the conference website for the
% camera-ready copyright statement.

%% HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP --
%% Please note you need to make sure the copy for your specific
%% license is used here!
% \toappear{
% Permission to make digital or hard copies of all or part of this work
% for personal or classroom use is granted without fee provided that
% copies are not made or distributed for profit or commercial advantage
% and that copies bear this notice and the full citation on the first
% page. Copyrights for components of this work owned by others than ACM
% must be honored. Abstracting with credit is permitted. To copy
% otherwise, or republish, to post on servers or to redistribute to
% lists, requires prior specific permission and/or a fee. Request
% permissions from \href{mailto:Permissions@acm.org}{Permissions@acm.org}. \\
% \emph{CHI '16},  May 07--12, 2016, San Jose, CA, USA \\
% ACM xxx-x-xxxx-xxxx-x/xx/xx\ldots \$15.00 \\
% DOI: \url{http://dx.doi.org/xx.xxxx/xxxxxxx.xxxxxxx}
% }

% Arabic page numbers for submission.  Remove this line to eliminate
% page numbers for the camera ready copy
% \pagenumbering{arabic}

% Load basic packages
\usepackage{balance}       % to better equalize the last page
\usepackage{graphics}      % for EPS, load graphicx instead 
\usepackage[T1]{fontenc}   % for umlauts and other diaeresis
\usepackage{txfonts}
\usepackage{mathptmx}
\usepackage[pdflang={en-US},pdftex]{hyperref}
\usepackage{color}
\usepackage{booktabs}
\usepackage{textcomp}

% Some optional stuff you might like/need.
\usepackage{microtype}        % Improved Tracking and Kerning
% \usepackage[all]{hypcap}    % Fixes bug in hyperref caption linking
\usepackage{ccicons}          % Cite your images correctly!
% \usepackage[utf8]{inputenc} % for a UTF8 editor only

% If you want to use todo notes, marginpars etc. during creation of
% your draft document, you have to enable the "chi_draft" option for
% the document class. To do this, change the very first line to:
% "\documentclass[chi_draft]{sigchi}". You can then place todo notes
% by using the "\todo{...}"  command. Make sure to disable the draft
% option again before submitting your final document.
\usepackage{todonotes}

% Paper metadata (use plain text, for PDF inclusion and later
% re-using, if desired).  Use \emtpyauthor when submitting for review
% so you remain anonymous.
\def\plaintitle{Tell Me How you Feel: From Emojis to Emotional Connections}
\def\plainauthor{First Author, Second Author, Third Author,
  Fourth Author, Fifth Author, Sixth Author}
\def\emptyauthor{}
\def\plainkeywords{Authors' choice; of terms; separated; by
  semicolons; include commas, within terms only; required.}
\def\plaingeneralterms{Documentation, Standardization}

% llt: Define a global style for URLs, rather that the default one
\makeatletter
\def\url@leostyle{%
  \@ifundefined{selectfont}{
    \def\UrlFont{\sf}
  }{
    \def\UrlFont{\small\bf\ttfamily}
  }}
\makeatother
\urlstyle{leo}

% To make various LaTeX processors do the right thing with page size.
\def\pprw{8.5in}
\def\pprh{11in}
\special{papersize=\pprw,\pprh}
\setlength{\paperwidth}{\pprw}
\setlength{\paperheight}{\pprh}
\setlength{\pdfpagewidth}{\pprw}
\setlength{\pdfpageheight}{\pprh}

% Make sure hyperref comes last of your loaded packages, to give it a
% fighting chance of not being over-written, since its job is to
% redefine many LaTeX commands.
\definecolor{linkColor}{RGB}{6,125,233}
\hypersetup{%
  pdftitle={\plaintitle},
% Use \plainauthor for final version.
%  pdfauthor={\plainauthor},
  pdfauthor={\emptyauthor},
  pdfkeywords={\plainkeywords},
  pdfdisplaydoctitle=true, % For Accessibility
  bookmarksnumbered,
  pdfstartview={FitH},
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=linkColor,
  breaklinks=true,
  hypertexnames=false
}

% create a shortcut to typeset table headings
% \newcommand\tabhead[1]{\small\textbf{#1}}

% End of preamble. Here it comes the document.
\begin{document}

\title{\plaintitle}

\numberofauthors{3}
\author{%
  \alignauthor{Leave Authors Anonymous\\
    \affaddr{for Submission}\\
    \affaddr{City, Country}\\
    \email{e-mail address}}\\
  \alignauthor{Leave Authors Anonymous\\
    \affaddr{for Submission}\\
    \affaddr{City, Country}\\
    \email{e-mail address}}\\
  \alignauthor{Leave Authors Anonymous\\
    \affaddr{for Submission}\\
    \affaddr{City, Country}\\
    \email{e-mail address}}\\
}

\maketitle

\begin{abstract}
  UPDATED---\today. This sample paper describes the formatting
  requirements for SIGCHI conference proceedings, and offers
  recommendations on writing for the worldwide SIGCHI
  readership. Please review this document even if you have submitted
  to SIGCHI conferences before, as some format details have changed
  relative to previous years. Abstracts should be about 150 words and
  are required.
\end{abstract}

\category{H.5.m.}{Information Interfaces and Presentation
  (e.g. HCI)}{Miscellaneous} \category{See
  \url{http://acm.org/about/class/1998/} for the full list of ACM
  classifiers. This section is required.}{}{}

\keywords{\plainkeywords}

\section{Introduction}

Peer feedback has been crucial for increasing social interaction and learning engagement in online education. Instead of merely offering information regarding strength and weaknesses, feedback offered by peer learners embrace more equality and intepretability, compared with the teachers' authoritative comments \todo{more from your suggestions?}. The social practice of giving and receiving feedback thus turns the transmission process involving "telling" into a constructive dialogue in which students actively construct meaning from one another's messages \cite{Juwah2004}. In addition, the very nature of negotiating meanings is what makes the communities of practice, which in this case are a community of distance learners who are engaged in the shared learning activities \cite{Lave1998}. \todo[size=\small, color=blue!40]{literature on the studies of feedback synthesis; mechanisms that have been considered in the peer feedback design- crowdsourcing, classroom settings, and distance education/MOOCs}As Varlander argues, "emotions should not be considered as hindering learning. Rather, it underlines the focal role of emotions in learning as being a natural part of it" \cite{Varlander2008}. In particular, delivering and receiving feedback among peer learners are more than an "objective transfer of information" \cite{Jacobs1974,Falchikov2013}, but greatly influenced by students' emotions \cite{Race1996}. However, few learning management systems have looked at the emotional aspect of peer feedback. In order to inform the learning system design that considers the socio-emotional dimensions of online interactions, we aim to investigate how emojis, a commonly used message indicator to express emotions, can play a role in the social interaction and connections among online students. 

\section{Emotion Feedback in Design Process}
Research in HCI has used physiological, self-reported and sentimental analysis approaches to collect users' emotion trends in terms of valence and intensity for product evaluation and design. \todo[color=blue!40]{literatures that demonstrate how emotions play a role in feedback giving and receiving in the context of design/HCI}For instance, UEGroup iteratively refined a self-reported tool called EmoTrak to capture and measure emotions by asking users to label their emotions consciously in a visualized grid with different emotional types and valence (positive vs negative) \cite{Garcia2016}. In their research studies, it is found that the self-reported emotions include more nuances to express users' perceptions than typical ratings and verbal feedback; Not surprisingly however, users have trouble explicitly articulating their emotions and sometimes remain stumped, which concurs with the fact that sometimes users simply posted the labels between two categories of emotions. The resulting phenomena from the aforesaid studies are not uncommon, since emotions are by nature complex and often intermingled with one another (cite). Meanwhile, text or verbal descriptions demand clarity and content over engagement, and thus face challenges in convey the multi-dimensional construct of emotions (cite). In one recent work that leveraged crowdsourcing intelligence to express emotions in feedback with pictures or text, designers perceived both text and emotional image as more threatening than abstract image, but reported that abstract images are inspiring \cite{Robb2015a}.  Meanwhile, feedback in text format is more likely to be used for giving conventional critiques, even when asked about feelings. In a follow up study that examines how crowd workers felt like giving feedback among abstract images, emotion images and text, Robb et al further revealed how preferred feedback format correlates with users' cognitive styles, and that over half of the participants valued engagement over clarity \cite{Robb2017}. Furthermore, some participants as feedback providers in their study expressed their wish to have emoji in addition to image-based emotion feedback. Although images have been found more expressive for emotions, some users seem to be interested in voicing their emotions in an ambiguous manner, since they might be more prone to express how they feel than to be fully understood. In addition, such ambiguous and playful expressions of emotions may leave more space for communicative moves and encourage more social interaction. In this regard, ambiguous and abstract indicators, such as emojis, respects Jakobsen' Model of communication, that is, the simple act of continuing the conversation bear value. Therefore, the role of emotions as a reaction to others' performance and learning artifacts is different from another thread of emotional studies in learning sciences that measure emotions for self-regulations or social regulations. Although it is possible that reacting to others' learning artefacts may lead to certain emotional status, our study focus on the impact of such emotions in interpersonal relationships situated in social learning activities.

\section{Existing tools to record and share emotions}
\todo[size=\small, color=green!40]{this section needs to be adapted towards a social context, the following are from Elise's previous paper}
The ways users’ emotions are collected can be categorized into three kinds [3]: (1) perception-based estimations, physiologi- cal estimations and subjective feelings. Perception-based es- timations consist in recognizing emotions from facial expres- sions, voice and body movements. (2) Physiological mea- sures of emotions are performed using devices installed on the human body and focus on the subconscious emotional re- sponses (e.g. heartbeat, blood pressure, brain activity, and sweating). (3) Subjective feelings consists of self-reports of emotions. Perception-based and physiological measures of emotions have an objective aspect which is interesting. But such mea- sure are difficult to deploy on a wide scale, and are more suited to laboratory conditions. We focus on the self-report of discrete emotions or subjective feelings, which is a less technology-dependent method than the two other measures, and which can be more easily deployed remotely and on a large scale. Self-reporting tools are a relevant way to collect emotional data in distance learning situations. Questionnaires and self-reports are widely used to study the perception people have of their own emotional states [3]. Laboratory studies in Psychology often rely on questionnaires to collect subjective feelings [10, 26]. More recently, Saari et al. developed a mo- bile application with a simple ve scale questionnaire based on the valence-arousal framework of emotion [21]. The users' emotional states and stress levels are self-reported, with the option of augmenting the provided information with sensor data from devices connected to the mobile. Text-based questionnaires have been criticized because they are culture-dependent and difficult to use [2, 4]. Visual instruments have been developed for collecting data on emo- tional states. Millard and Hole proposed to use a moodie", an animated stick gure that struts up and down the screen, as a visual indication of the state of mind [12]. The SAM (Self-Assessment Manikin) questionnaire uses manikins with faces expressing emotions to assess the emotions according to the valence, activation and control dimensions [2, 24]. Finally, LEMtool (Layered Emotion Measurement tool) con- sists of eight images displaying a cartoon gure, with facial expressions and body postures, expressing four positive and four negative emotions [7]. These visual instruments are at- tractive to users but the data collected on their emotions are very difficult to use for emotion visualization. Mood- ies proved to be used to express frustration, while Manikins are dependent on the associated questionnaire, and cartoon gures are complex to use. Such tools embed complex visual representations and are hard to abstract or aggregate in more high level visualizations. Colors are much easier to work with on a visualization level, and also are widely used to express emotions, often leveraging Russel's model of a ect [19]. In the VISU system, learners can put green and red markers to identify pos- itive and negative times during synchronous on-line interac- tions [8]. With the Emotrak tool [6] users can select discrete emotions (8 emotions) illustrated with colours and the asso- ciated intensity. Based on the reported data, the tool builds an emotional journey chart to represent how users felt at distinct points in the product set up process. Colors are often combined with other discrete represen- tations of emotions such as shapes or emoticons. The mo- bile messaging service eMoto uses sub-symbolic expressions (colours, shapes and animations) for expressing emotions in an open-ended way [25]. More recently, Ruiz et al. [18] proposed an Emotion Module that allows learners to report their emotions in the form of agreement/disagreement lik- ert scales represented by emoticons, and several informa- tion/help messages linked to the name of the discrete emo- tion associated with a colour. To sum up, several types of self-reporting tools are pro- posed in the literature, using text-based questionnaires, visual instruments, colors or a combination of these means. Most tools have been developed on an ad-hoc basis, and are not adaptable or generalizable for other situations.

\subsection{Method}

Given the research questions, we have leveraged a research tool called Emoviz to study how peer feedback embedded with the option of emojis can affect the social interaction and relationships among online students in higher education. 

\subsection{Overview}

Every submission should begin with an abstract of about 150 words,
followed by a set of Author Keywords and ACM Classification
Keywords. The abstract and keywords should be placed in the left
column of the first page under the left half of the title. The
abstract should be a concise statement of the problem, approach, and
conclusions of the work described. It should clearly state the paper's
contribution to the field of HCI\@.

\subsection{Procedure}

(TO DO)

\subsection{Selecting Appropriate Emojis For Feedback Emotion}
Two papers from Garreth and Hannah Miller show that emoji across platforms can be perceived very differently. There are certain emojis with complex emotion interpretations that reach high misconstrual.
There difference between senders’ and receivers’ interpretations within and across platforms, leading to upsetness. To make our studies more generalized and comparable with existing studies, we choose the Unicode standardized emoji, and display them consistently as a png file to control the cross-device differences. There is a tradeoff between communicative expressiveness and the consistency of the emoji (the simpler the emoji is, the more uniform people’s opinions converge)


\subsection{Enabling Peer Feedback Beyond Text: Emoviz}

On pages beyond the first, start at the top of the page and continue
in double-column format.  The two columns on the last page should be
of equal length.

\begin{figure}
\centering
  \includegraphics[width=0.9\columnwidth]{figures/sigchi-logo}
  \caption{Insert a caption below each figure. Do not alter the
    Caption style.  One-line captions should be centered; multi-line
    should be justified. }~\label{fig:Emoviz Screenshot}
\end{figure}

\subsection{Evaluating Emoviz in Peer Learning Activity}

Use a numbered list of references at the end of the article, ordered
alphabetically by last name of first author, and referenced by numbers
in
brackets~\cite{acm_categories,ethics,Klemmer:2002:WSC:503376.503378}.
Your references should be published materials accessible to the
public. Internal technical reports may be cited only if they are
easily accessible (i.e., you provide the address for obtaining the
report within your citation) and may be obtained by any reader for a
nominal fee. Proprietary information may not be cited. Private
communications should be acknowledged in the main text, not referenced
(e.g., ``[Borriello, personal communication]'').

References should be in ACM citation format:
\url{http://acm.org/publications/submissions/latex_style}. This
includes citations to internet
resources~\cite{acm_categories,cavender:writing,CHINOSAUR:venue,psy:gangnam}
according to ACM format, although it is often appropriate to include
URLs directly in the text, as above.


% Use a numbered list of references at the end of the article, ordered
% alphabetically by first author, and referenced by numbers in
% brackets~\cite{ethics, Klemmer:2002:WSC:503376.503378,
%   Mather:2000:MUT, Zellweger:2001:FAO:504216.504224}. For papers from
% conference proceedings, include the title of the paper and an
% abbreviated name of the conference (e.g., for Interact 2003
% proceedings, use \textit{Proc. Interact 2003}). Do not include the
% location of the conference or the exact date; do include the page
% numbers if available. See the examples of citations at the end of this
% document. Within this template file, use the \texttt{References} style
% for the text of your citation.

% Your references should be published materials accessible to the
% public.  Internal technical reports may be cited only if they are
% easily accessible (i.e., you provide the address for obtaining the
% report within your citation) and may be obtained by any reader for a
% nominal fee.  Proprietary information may not be cited. Private
% communications should be acknowledged in the main text, not referenced
% (e.g., ``[Robertson, personal communication]'').

\begin{table}
  \centering
  \begin{tabular}{l r r r}
    % \toprule
    & & \multicolumn{2}{c}{\small{\textbf{Test Conditions}}} \\
    \cmidrule(r){3-4}
    {\small\textit{Name}}
    & {\small \textit{First}}
      & {\small \textit{Second}}
    & {\small \textit{Final}} \\
    \midrule
    Marsden & 223.0 & 44 & 432,321 \\
    Nass & 22.2 & 16 & 234,333 \\
    Borriello & 22.9 & 11 & 93,123 \\
    Karat & 34.9 & 2200 & 103,322 \\
    % \bottomrule
  \end{tabular}
  \caption{Table captions should be placed below the table. We
    recommend table lines be 1 point, 25\% black. Minimize use of
    table grid lines.}~\label{tab:table1}
\end{table}

\section{Sections}

The heading of a section should be in Helvetica or Arial 9-point bold,
all in capitals. Sections should \textit{not} be numbered.

\subsection{Subsections}



\subsubsection{Sub-subsections}

Headings for sub-subsections should be in Helvetica or Arial 9-point
italic with initial letters capitalized.  Standard
\texttt{{\textbackslash}section}, \texttt{{\textbackslash}subsection},
and \texttt{{\textbackslash}subsubsection} commands will work fine in
this template.

\section{Figures/Captions}

Place figures and tables at the top or bottom of the appropriate
column or columns, on the same page as the relevant text (see
Figure~\ref{fig:figure1}). A figure or table may extend across both
columns to a maximum width of 17.78 cm (7 in.).

\begin{figure*}
  \centering
  \includegraphics[width=1.75\columnwidth]{figures/map}
  \caption{In this image, the map maximizes use of space. You can make
    figures as wide as you need, up to a maximum of the full width of
    both columns. Note that \LaTeX\ tends to render large figures on a
    dedicated page. Image: \ccbynd~ayman on
    Flickr.}~\label{fig:figure2}
\end{figure*}



\subsection{Inserting Images}


\section{Quotations}
Quotations may be italicized when \textit{``placed inline''} (Anab,
23F).

\begin{quote}
Longer quotes, when placed in their own paragraph, need not be
italicized or in quotation marks when indented (Ramon, 39M).  
\end{quote}

\section{Language, Style, and Content}

The written and spoken language of SIGCHI is English. Spelling and
punctuation may use any dialect of English (e.g., British, Canadian,
US, etc.) provided this is done consis- tently. Hyphenation is
optional. To ensure suitability for an international audience, please
pay attention to the following:

\begin{itemize}
\item Write in a straightforward style.
\item Try to avoid long or complex sentence structures.
\item Briefly define or explain all technical terms that may be
  unfamiliar to readers.
\item Explain all acronyms the first time they are used in your
  text---e.g., ``Digital Signal Processing (DSP)''.
\item Explain local references (e.g., not everyone knows all city
  names in a particular country).
\item Explain ``insider'' comments. Ensure that your whole audience
  understands any reference whose meaning you do not describe (e.g.,
  do not assume that everyone has used a Macintosh or a particular
  application).
\item Explain colloquial language and puns. Understanding phrases like
  ``red herring'' may require a local knowledge of English.  Humor and
  irony are difficult to translate.
\item Use unambiguous forms for culturally localized concepts, such as
  times, dates, currencies, and numbers (e.g., ``1--5--97'' or
  ``5/1/97'' may mean 5 January or 1 May, and ``seven o'clock'' may
  mean 7:00 am or 19:00). For currencies, indicate equivalences:
  ``Participants were paid {\fontfamily{txr}\selectfont \textwon}
  25,000, or roughly US \$22.''
\item Be careful with the use of gender-specific pronouns (he, she)
  and other gendered words (chairman, manpower, man-months). Use
  inclusive language that is gender-neutral (e.g., she or he, they,
  s/he, chair, staff, staff-hours, person-years). See the
  \textit{Guidelines for Bias-Free Writing} for further advice and
  examples regarding gender and other personal
  attributes~\cite{Schwartz:1995:GBF}. Be particularly aware of
  considerations around writing about people with disabilities.
\item If possible, use the full (extended) alphabetic character set
  for names of persons, institutions, and places (e.g.,
  Gr{\o}nb{\ae}k, Lafreni\'ere, S\'anchez, Nguy{\~{\^{e}}}n,
  Universit{\"a}t, Wei{\ss}enbach, Z{\"u}llighoven, \r{A}rhus, etc.).
  These characters are already included in most versions and variants
  of Times, Helvetica, and Arial fonts.
\end{itemize}

\section{Accessibility}

\begin{enumerate}
\item Add alternative text to all figures
\item Mark table headings
\item Add tags to the PDF
\item Verify the default language
\item Set the tab order to ``Use Document Structure''
\end{enumerate}
For more information and links to instructions and resources, please
see: \url{http://chi2016.acm.org/accessibility}.  The
\texttt{{\textbackslash}hyperref} package allows you to create well tagged PDF files,
please see the preamble of this template for an example.

\section{Page Numbering, Headers and Footers}
Your final submission should not contain footer or header information
at the top or bottom of each page. Specifically, your final submission
should not include page numbers. Initial submissions may include page
numbers, but these must be removed for camera-ready. Page numbers will
be added to the PDF when the proceedings are assembled.

\section{Discussion and design implications}


\section{Conclusion}

It is important that you write for the SIGCHI audience. Please read
previous years' proceedings to understand the writing style and
conventions that successful authors have used. It is particularly
important that you state clearly what you have done, not merely what
you plan to do, and explain how your work is different from previously
published work, i.e., the unique contribution that your work makes to
the field. Please consider what the reader will learn from your
submission, and how they will find your work useful. If you write with
these questions in mind, your work is more likely to be successful,
both in being accepted into the conference, and in influencing the
work of our field.

\section{Acknowledgments}

Sample text: We thank all the volunteers, and all publications support
and staff, who wrote and provided helpful comments on previous
versions of this document. Authors 1, 2, and 3 gratefully acknowledge
the grant from NSF (\#1234--2012--ABC). \textit{This whole paragraph is
  just an example.}

% Balancing columns in a ref list is a bit of a pain because you
% either use a hack like flushend or balance, or manually insert
% a column break.  http://www.tex.ac.uk/cgi-bin/texfaq2html?label=balance
% multicols doesn't work because we're already in two-column mode,
% and flushend isn't awesome, so I choose balance.  See this
% for more info: http://cs.brown.edu/system/software/latex/doc/balance.pdf
%
% Note that in a perfect world balance wants to be in the first
% column of the last page.
%
% If balance doesn't work for you, you can remove that and
% hard-code a column break into the bbl file right before you
% submit:
%
% http://stackoverflow.com/questions/2149854/how-to-manually-equalize-columns-
% in-an-ieee-paper-if-using-bibtex
%
% Or, just remove \balance and give up on balancing the last page.
%
\balance{}

\section{References Format}


% BALANCE COLUMNS
\balance{}

% REFERENCES FORMAT
% References must be the same font size as other body text.
\bibliographystyle{SIGCHI-Reference-Format}
\bibliography{emoviz}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
